{
  "version": 2,
  "patchName": "channel_routing",
  "nodes": [
    {
      "id": "n_rgb",
      "type": "Plasma",
      "x": 60,
      "y": 80,
      "params": {
        "speed": 0.7,
        "scale": 1.3,
        "paletteOffset": 0.1,
        "audioReact": 0.0,
        "bassReact": 0.0,
        "clockReact": 0.0
      }
    },
    {
      "id": "n_alpha",
      "type": "EllipseMask",
      "x": 60,
      "y": 260,
      "params": {
        "centerX": 0.5,
        "centerY": 0.5,
        "radiusX": 0.32,
        "radiusY": 0.32,
        "feather": 0.12,
        "invert": 0
      }
    },
    {
      "id": "n_bg",
      "type": "NoiseShader",
      "x": 60,
      "y": 440,
      "params": {
        "scale": 22,
        "octaves": 3,
        "seedX": 0.5,
        "seedY": 0.5
      }
    },
    {
      "id": "n_combine",
      "type": "ChannelCombiner",
      "x": 360,
      "y": 170,
      "params": {
        "srcRLayer": 0,
        "srcGLayer": 0,
        "srcBLayer": 0,
        "srcALayer": 1,
        "pickR": 0,
        "pickG": 1,
        "pickB": 2,
        "pickA": 0
      }
    },
    {
      "id": "n_comp",
      "type": "AlphaCompose",
      "x": 640,
      "y": 320,
      "params": {
        "fgLayer": 0,
        "bgLayer": 1,
        "fgPremultiplied": 0,
        "outPremultiplied": 0,
        "opacity": 1.0
      }
    },
    {
      "id": "n_out",
      "type": "VisualOutput",
      "x": 880,
      "y": 320,
      "params": {
        "display": 0
      }
    }
  ],
  "edges": [
    { "from": { "node": "n_rgb",     "port": "out" }, "to": { "node": "n_combine", "port": "srcR" } },
    { "from": { "node": "n_rgb",     "port": "out" }, "to": { "node": "n_combine", "port": "srcG" } },
    { "from": { "node": "n_rgb",     "port": "out" }, "to": { "node": "n_combine", "port": "srcB" } },
    { "from": { "node": "n_alpha",   "port": "out" }, "to": { "node": "n_combine", "port": "srcA" } },
    { "from": { "node": "n_combine", "port": "out" }, "to": { "node": "n_comp",    "port": "foreground" } },
    { "from": { "node": "n_bg",      "port": "out" }, "to": { "node": "n_comp",    "port": "background" } },
    { "from": { "node": "n_comp",    "port": "out" }, "to": { "node": "n_out",     "port": "in" } }
  ],
  "exposed": {},
  "groups": [],
  "rig": {
    "templateKey": "single",
    "masterRes": [1920, 1080],
    "previewMode": "tile",
    "shaderCenterYaw": 0,
    "shaderCenterPitch": 0,
    "surface": {
      "type": "plane",
      "normal": [0, 0, 1],
      "offset": 5
    },
    "sweetSpot": [0, 0, 0],
    "surfaceVisible": true,
    "displays": [
      {
        "id": "d0",
        "name": "Display 1",
        "pose": { "yaw": 0, "pitch": 0, "roll": 0 },
        "fov": { "h": 90, "v": 60 },
        "aspect": 1.7777777777777777,
        "curvature": 0,
        "warpMesh": null,
        "edgeBlend": { "gamma": 2.2, "blackLift": 0, "power": 2 },
        "keystoneCorners": {
          "tlx": 0, "tly": 0, "trx": 0, "try_": 0,
          "blx": 0, "bly": 0, "brx": 0, "bry": 0
        },
        "bezierCorrections": null,
        "worldUv": { "minU": 0, "minV": 0, "maxU": 1, "maxV": 1 }
      }
    ]
  },
  "filename": "channel_routing.gpatch"
}
