{
  "version": 2,
  "patchName": "keyer_pipeline",
  "nodes": [
    {
      "id": "n_fg",
      "type": "Plasma",
      "x": 60,
      "y": 80,
      "params": {
        "speed": 0.6,
        "scale": 1.2,
        "paletteOffset": 0.0,
        "audioReact": 0.0,
        "bassReact": 0.0,
        "clockReact": 0.0
      }
    },
    {
      "id": "n_key",
      "type": "ChromaKeyer",
      "x": 290,
      "y": 80,
      "params": {
        "inLayer": 0,
        "targetR": 0.0,
        "targetG": 1.0,
        "targetB": 0.4,
        "tolerance": 0.22,
        "softness": 0.08,
        "spillSuppress": 0.5
      }
    },
    {
      "id": "n_matte",
      "type": "MatteControl",
      "x": 520,
      "y": 80,
      "params": {
        "inLayer": 0,
        "choke": 0.25,
        "spread": 0.05,
        "gamma": 1.2,
        "premultiply": 0,
        "radius": 1.5
      }
    },
    {
      "id": "n_bg",
      "type": "NoiseShader",
      "x": 60,
      "y": 280,
      "params": {
        "scale": 14,
        "octaves": 5,
        "seedX": 0.31,
        "seedY": 0.77
      }
    },
    {
      "id": "n_comp",
      "type": "AlphaCompose",
      "x": 770,
      "y": 180,
      "params": {
        "fgLayer": 0,
        "bgLayer": 1,
        "fgPremultiplied": 0,
        "outPremultiplied": 0,
        "opacity": 1.0
      }
    },
    {
      "id": "n_out",
      "type": "VisualOutput",
      "x": 1010,
      "y": 180,
      "params": {
        "display": 0
      }
    }
  ],
  "edges": [
    { "from": { "node": "n_fg",    "port": "out" }, "to": { "node": "n_key",   "port": "in" } },
    { "from": { "node": "n_key",   "port": "out" }, "to": { "node": "n_matte", "port": "in" } },
    { "from": { "node": "n_matte", "port": "out" }, "to": { "node": "n_comp",  "port": "foreground" } },
    { "from": { "node": "n_bg",    "port": "out" }, "to": { "node": "n_comp",  "port": "background" } },
    { "from": { "node": "n_comp",  "port": "out" }, "to": { "node": "n_out",   "port": "in" } }
  ],
  "exposed": {},
  "groups": [],
  "rig": {
    "templateKey": "single",
    "masterRes": [1920, 1080],
    "previewMode": "tile",
    "shaderCenterYaw": 0,
    "shaderCenterPitch": 0,
    "surface": {
      "type": "plane",
      "normal": [0, 0, 1],
      "offset": 5
    },
    "sweetSpot": [0, 0, 0],
    "surfaceVisible": true,
    "displays": [
      {
        "id": "d0",
        "name": "Display 1",
        "pose": { "yaw": 0, "pitch": 0, "roll": 0 },
        "fov": { "h": 90, "v": 60 },
        "aspect": 1.7777777777777777,
        "curvature": 0,
        "warpMesh": null,
        "edgeBlend": { "gamma": 2.2, "blackLift": 0, "power": 2 },
        "keystoneCorners": {
          "tlx": 0, "tly": 0, "trx": 0, "try_": 0,
          "blx": 0, "bly": 0, "brx": 0, "bry": 0
        },
        "bezierCorrections": null,
        "worldUv": { "minU": 0, "minV": 0, "maxU": 1, "maxV": 1 }
      }
    ]
  },
  "filename": "keyer_pipeline.gpatch"
}
