{
  "version": 2,
  "patchName": "mask_set_ops",
  "nodes": [
    {
      "id": "n_rect",
      "type": "RectangleMask",
      "x": 60,
      "y": 80,
      "params": {
        "centerX": 0.5,
        "centerY": 0.5,
        "halfW": 0.35,
        "halfH": 0.25,
        "rounding": 0.06,
        "feather": 0.01,
        "invert": 0
      }
    },
    {
      "id": "n_ellipse",
      "type": "EllipseMask",
      "x": 60,
      "y": 260,
      "params": {
        "centerX": 0.5,
        "centerY": 0.5,
        "radiusX": 0.18,
        "radiusY": 0.18,
        "feather": 0.01,
        "invert": 0
      }
    },
    {
      "id": "n_combine",
      "type": "MatteCombine",
      "x": 320,
      "y": 170,
      "params": {
        "inALayer": 0,
        "inBLayer": 1,
        "op": 2,
        "channel": 0,
        "invert": 0
      }
    },
    {
      "id": "n_color",
      "type": "Plasma",
      "x": 320,
      "y": 360,
      "params": {
        "speed": 0.8,
        "scale": 1.5,
        "paletteOffset": 0.3,
        "audioReact": 0.0,
        "bassReact": 0.0,
        "clockReact": 0.0
      }
    },
    {
      "id": "n_mask",
      "type": "MaskShader",
      "x": 580,
      "y": 260,
      "params": {
        "colorLayer": 0,
        "maskLayer": 1,
        "invert": 0,
        "softness": 0.0
      }
    },
    {
      "id": "n_out",
      "type": "VisualOutput",
      "x": 820,
      "y": 260,
      "params": {
        "display": 0
      }
    }
  ],
  "edges": [
    { "from": { "node": "n_rect",    "port": "out" }, "to": { "node": "n_combine", "port": "inA" } },
    { "from": { "node": "n_ellipse", "port": "out" }, "to": { "node": "n_combine", "port": "inB" } },
    { "from": { "node": "n_color",   "port": "out" }, "to": { "node": "n_mask",    "port": "color" } },
    { "from": { "node": "n_combine", "port": "out" }, "to": { "node": "n_mask",    "port": "mask" } },
    { "from": { "node": "n_mask",    "port": "out" }, "to": { "node": "n_out",     "port": "in" } }
  ],
  "exposed": {},
  "groups": [],
  "rig": {
    "templateKey": "single",
    "masterRes": [1920, 1080],
    "previewMode": "tile",
    "shaderCenterYaw": 0,
    "shaderCenterPitch": 0,
    "surface": {
      "type": "plane",
      "normal": [0, 0, 1],
      "offset": 5
    },
    "sweetSpot": [0, 0, 0],
    "surfaceVisible": true,
    "displays": [
      {
        "id": "d0",
        "name": "Display 1",
        "pose": { "yaw": 0, "pitch": 0, "roll": 0 },
        "fov": { "h": 90, "v": 60 },
        "aspect": 1.7777777777777777,
        "curvature": 0,
        "warpMesh": null,
        "edgeBlend": { "gamma": 2.2, "blackLift": 0, "power": 2 },
        "keystoneCorners": {
          "tlx": 0, "tly": 0, "trx": 0, "try_": 0,
          "blx": 0, "bly": 0, "brx": 0, "bry": 0
        },
        "bezierCorrections": null,
        "worldUv": { "minU": 0, "minV": 0, "maxU": 1, "maxV": 1 }
      }
    ]
  },
  "filename": "mask_set_ops.gpatch"
}
